/* Genel Ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #ffcc66, #ff9966);
    position: sticky;
    top: 0;
    z-index: 100;
    border-radius: 0 0 10px 10px;
    gap: 3rem;
}

.navbar .logo {
    font-size: 3rem;
    font-family: 'Pacifico', cursive;
    color: #333;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.nav-links li a:hover {
    background: rgba(255,217,153,0.5);
}

/* Hero Bölümü */
.hero-section {
    text-align: center;
    padding: 60px 20px;
    background: #f2f2f2;
    position: relative;
}

.hero-section h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 30px;
}

.hero-img {
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.hero-img:hover {
    transform: scale(1.05);
}

/* Animasyonlu sarı-turuncu çizgi */
.animated-line {
    position: absolute;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, #ffcc66, #ff9966, #ffcc66);
    top: 50%;
    left: 0;
    animation: slide 5s linear infinite;
}

@keyframes slide {
    0% {background-position: 0% 0;}
    100% {background-position: 100% 0;}
}

/* Problemler */
.problems {
    padding: 50px 20px;
    background: #fff3e0;
    text-align: center;
}

.problems h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.problem-item {
    margin-bottom: 50px;
}

.problem-item img {
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}

.problem-item img:hover {
    transform: scale(1.05);
}

.problem-item p {
    font-size: 1.1rem;
    color: #666;
    text-align: justify;
}

/* Çözümlerimiz */
.solutions {
    padding: 50px 20px;
    text-align: center;
    background: #fff;
}

.solutions h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.solution {
    margin-bottom: 50px;
}

.solution img {
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}

.solution img:hover {
    transform: scale(1.05);
}

.solution p {
    font-size: 1.1rem;
    color: #666;
    text-align: justify;
}

/* Hakkımızda */
.about-us {
    padding: 50px 20px;
    background: #f2f2f2;
    text-align: center;
}

.about-us h1 {
    font-size: 3rem;
    margin-bottom: 40px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    text-align: justify;
    font-size: 1.1rem;
    color: #666;
}

.about-image img {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.about-image img:hover {
    transform: scale(1.05);
}
